[global]
log_limit=2048
cgi.fix_pathinfo=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=13370
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1
upload_max_filesize=256M
post_max_size=256M
memory_limit=1024M
max_execution_time=120
[Date]
date.timezone="Europe/Berlin"
